# sample-spring-data-solr-testcontainers-utilization

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/ingogriebsch/sample/spring/data/solr/testcontainers/utilization/: Application.java
src/main/java/com/github/ingogriebsch/sample/spring/data/solr/testcontainers/utilization/model/: Person.java
src/main/java/com/github/ingogriebsch/sample/spring/data/solr/testcontainers/utilization/repository/: PersonRepository.java
src/main/java/com/github/ingogriebsch/sample/spring/data/solr/testcontainers/utilization/solr/: SolrConfiguration.java  SolrConstants.java
src/main/resources/: application.properties
src/test/java/com/github/ingogriebsch/sample/spring/data/solr/testcontainers/utilization/: ApplicationTest.java
src/test/java/com/github/ingogriebsch/sample/spring/data/solr/testcontainers/utilization/repository/: PersonRepositoryTest.java
src/test/java/com/github/ingogriebsch/sample/spring/data/solr/testcontainers/utilization/test/util/: SolrContainer.java  SolrTestUtils.java
src/test/resources/: logback-test.xml
