spring.data.solr.host=http://localhost:8983/solr
# Set to DEBUG to enable solr query logging
#logging.level.org.springframework.data.solr=DEBUG
#logging.level.org.apache.solr.client=DEBUG
#logging.level.org.apache.http.client=DEBUG
# Set to DEBUG to enable logging of request/response details
#logging.level.org.apache.http.wire=OFF
